<!DOCTYPE html>
<meta charset="utf-8">
<style>
.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background-color: rgba(252,252,252, 0.7);
  text-align: left;
  padding: 6px;
}
.scatterTooltip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background-color: rgba(252,252,252, 0.7);
  text-align: left;
  padding: 6px;
}
p {
  margin: 2px;
  font-size: 14px;
}
.axisBlue line{
  stroke: steelblue;
}
.axisBlue path{
  stroke: steelblue;
}
.axisBlue text{
  fill: steelblue;
}
.axisOrange line{
  stroke: lightgrey;
}
.axisOrange path{
  stroke: lightgrey;
}
.axisOrange text{
  fill: lightgrey;
}
</style>

<body>
<script src="https://d3js.org/d3.v5.min.js"></script>

<script>

data =   d3.json("https://www.datos.gov.co/resource/4h8j-xsyj.json")
	
function processedData() {
  const nested = d3.nest().key(d => d.subregiones).entries(data)
  
  const processedGeos = nested.map(region => 
   {
    const totalanosexo = region.values.find(j => j.subregiones === curGeographyKey)
   
    const processedSectors = region.values
     
      .map(d => {
           return {
          subregiones: d.subregiones,
          nombre: d.nombre,
          ocupaci_n:d.ocupaci_n,
         
             
         }
      })
    
    
    processedSectors.push({
      subregiones: region.values[0].subregiones,
      nombre: region.values[0].nombre,
      ocupaci_n: region.values[0].ocupaci_n,
    
      
    })
    return {
      key: region.key,
      values: processedSectors
    }
  })
  return processedGeos
}

viewof curGeographyKey = d3.select([...new Set(data.map(item => item.subregiones))])	
	
const filteredData = processedData().filter(d => d.key === curGeographyKey)[0].values
	
x = d3.scaleBand()
    .domain(filteredData.map(d => d.nombre))
    .range([margin.left, width - margin.right])
    .padding(0.1)

y = d3.scaleLinear()
    .domain([0, d3.max(filteredData, d => d.ocupaci_n)]).nice()
    .range([height - margin.bottom, margin.top])

xAxis = g => g
    .attr("transform", `translate(0,${height - margin.bottom})`)
    .call(d3.axisBottom(x)
    .tickSizeOuter(0))

yAxis = g => g
    .attr("transform", `translate(${margin.left},0)`)
    .call(d3.axisLeft(y))
    .call(g => g.select(".domain").remove())

height = 1000

margin = ({top: 30, right: 10, bottom: 400, left: 50})
	
</script>
